{
    "name": "Subtle Tab",
    "description": "Personalized experience on new tabs for better productivity",
    "version": "0.0.11",
    "incognito": "spanning",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "background": {
        "scripts": [
            "subtle.js"
        ]
    },
    "permissions": [
        "geolocation",
        "http://*.subtletab.com/",
        "storage",
        "https://*.wunderlist.com/",
        "https://*.todoist.com/",
        "https://www.googleapis.com/"
        "unlimitedStorage"
    ],
    "applications": {
        "gecko": {
            "id": "subtle@subtletab.com",
            "strict_min_version": "54.0"
        }
    },
    "browser_action": {
        "default_title": "Subtle Tab",
        "default_icon": {
            "16": "images/icons/icon16.png",
            "48": "images/icons/icon48.png"
        }
    },
    "icons": {
        "128": "images/icons/icon128.png",
        "16": "images/icons/icon16.png",
        "48": "images/icons/icon48.png"
    },
    "chrome_settings_overrides": {
        "homepage": "index.html"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "manifest_version": 2
}